; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = ./.pio/build_cache

[env:ESP32_S3_wroom]
platform = espressif32
board = ESP32_S3_wroom_1
framework = espidf
board_build.partitions = partitions/partitions.csv